plugins {
    id "java"
    id "org.springframework.boot" version "1.5.4.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")

}

bootRun.environment([
        "WELCOME_MESSAGE": "hello local",
        "PORT":"8888",
        "MEMORY_LIMIT":"512",
        "CF_INSTANCE_INDEX":"123",
        "CF_INSTANCE_ADDR":"MyAddress",


])

test.environment([
        "WELCOME_MESSAGE": "Hello from test",
        "PORT":"8889",
        "MEMORY_LIMIT":"612",
        "CF_INSTANCE_INDEX":"4123",
        "CF_INSTANCE_ADDR":"MyAddresstest",
])